#orderPage{
	.order-flex{
		list-style-type: none;
		margin-right: 0;
		margin-left: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0px;
		padding-bottom: 0px;
	}
	li{
		border-bottom: 1px solid #dbdcde;
		padding: 10px;
		flex-direction: column;
		height:78px;
		img{
			width: 85px;
			height: 55px;
			float:left;
			margin-right:7px;
		}
		.name{
			color: #4d4d4d;
			font-size: 16px;
			margin-bottom: 3px;
		}
		.time{
			color: #999;
			font-size: 12px;
			font-weight: 700;
			margin: 0px;
		}
		.prize{
			color: #999;
			font-size: 12px;
			font-weight: 700;
			margin: 0px;
		}
	}
}