@media (min-width: 320px) {
  .r-col-12 {
    width :100%
  }
  .r-order-btn {
    width :49%
  }
  .r-food-list-item {
    width: 50%;
    float: left;
    margin: 0px;
    padding: 2px;
  }

  .r-food-list-item-des {
    text-align: left;
  }

  .r-food-name {
    padding-left: 1px;
    width: 150px;
    text-align: left
  }

  .r-food-calory {
    padding-left: 1px;
    width: 150px
  }

  .r-food-price {
    padding-left: 1px;
    width: 150px
  }
}

@media (min-width: 480px) {
  .r-food-list-item {
    width: 100%;
    float: none;
    margin: 0px;
    padding: 2px;
  }

  .r-food-list-item-des {
    text-align: left;
  }

  .r-food-name {
    padding-left: 1px;
    width: 150px;
    text-align: left
  }

  .r-food-calory {
    padding-left: 1px;
    width: 150px
  }

  .r-food-price {
    padding-left: 1px;
    width: 150px
  }
}